# Configuration file for git-buildpackage and friends

[DEFAULT]
# the default branch for the debian patch:
debian-branch = squeeze-security-3.0.x
# default branch for upstream sources (dfsg-cleaned):
upstream-branch = dfsg-upstream-3.0.x
# default tag format for upstream:
upstream-tag = dfsg-upstream/%(version)s
# use pristine-tar:
pristine-tar = True
# generate bz2 compressed orig file
compression = bzip2

# adjusted branch names for git-import-orig
[git-import-orig]
upstream-branch = upstream-3.0.x
upstream-tag = mozilla/%(version)s
pristine-tar = False
