# Configuration file for git-buildpackage and friends

[DEFAULT]
# use pristine-tar:
pristine-tar = True
# generate xz compressed orig file
compression = xz
# the default branch for the debian patch
debian-branch=wheezy-security
# the default branch for upstream sources:
upstream-branch = upstream

[gbp-pq]
patch-numbers = False
