# Configuration file for git-buildpackage and friends

[DEFAULT]
# use pristine-tar:
pristine-tar = True
# generate bz2 compressed orig file
compression = bzip2
# the default branch for the debian patch
debian-branch=wheezy-security
# the default branch for upstream sources:
upstream-branch = upstream-17.x

[gbp-pq]
patch-numbers = False
