# Configuration file for git-buildpackage and friends

[DEFAULT]
# use pristine-tar:
pristine-tar = True
# generate xz compressed orig file
compression = xz
debian-branch = debian/experimental
upstream-branch = upstream

[gbp-pq]
patch-numbers = True

[dch]
id-length = 7
debian-branch = debian/experimental
