# Configuration file for git-buildpackage and friends

[DEFAULT]
# use pristine-tar:
pristine-tar = True
# generate xz compressed orig file
compression = xz
debian-branch = debian/experimental

[pq]
patch-numbers = False

[dch]
id-length = 7
debian-branch = debian/experimental
