# Configuration file for git-buildpackage and friends

[DEFAULT]
# use pristine-tar:
pristine-tar = True
# generate bz2 compressed orig file
compression = bzip2
upstream-branch = upstream-10.x
debian-branch = master-10.x

[gbp-pq]
patch-numbers = False
