# Configuration file for git-buildpackage and friends

[DEFAULT]
# use pristine-tar:
pristine-tar = True
# generate bz2 compressed orig file
compression = xz
# the default branch for upstream sources:
upstream-branch = upstream-38.x

[pq]
patch-numbers = False

[dch]
id-length = 7
debian-branch = master
