# Configuration file for git-buildpackage and friends

[DEFAULT]
# default branch for upstream sources (dfsg-cleaned):
upstream-branch = dfsg-upstream
# default tag format for upstream:
upstream-tag = dfsg-upstream/%(version)s
# use pristine-tar:
pristine-tar = True
