# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Rule of this file:
# 1. key should always be in lower case ascii so we can do case insensitive
#    comparison in the code faster.
# 2. value should be the one used in unicode converter
# 3. If the charset is not used for document charset, but font charset
#    (e.g. XLFD charset- such as JIS x0201, JIS x0208), don't put here
#
# This file contains mainly aliases. Actual labels for encodings are in
# labelsencodings.properties. Besides aliases it contains labels for charsets
# that are not part of the HTML5 world, but still are supported for e-mail.

ascii=us-ascii
us-ascii=us-ascii
ansi_x3.4-1968=us-ascii
646=us-ascii
iso-8859-1=ISO-8859-1
iso-8859-6-i=ISO-8859-6-I
iso-8859-6-e=ISO-8859-6-E
iso-8859-8-e=ISO-8859-8-E
utf-16=UTF-16
utf-7=UTF-7
gb2312=GB2312
viscii=VISCII
t.61-8bit=T.61-8bit
hz-gb-2312=HZ-GB-2312

# Netscape private ...
x-imap4-modified-utf7=x-imap4-modified-utf7
x-mac-ce=x-mac-ce
x-mac-turkish=x-mac-turkish
x-mac-greek=x-mac-greek
x-mac-icelandic=x-mac-icelandic
x-mac-croatian=x-mac-croatian
x-mac-romanian=x-mac-romanian
x-mac-hebrew=x-mac-hebrew
x-mac-arabic=x-mac-arabic
x-mac-farsi=x-mac-farsi
x-mac-devanagari=x-mac-devanagari
x-mac-gujarati=x-mac-gujarati
x-mac-gurmukhi=x-mac-gurmukhi
armscii-8=armscii-8
x-viet-tcvn5712=x-viet-tcvn5712
x-viet-vps=x-viet-vps
iso-10646-ucs-2=UTF-16BE
x-iso-10646-ucs-2-be=UTF-16BE
x-iso-10646-ucs-2-le=UTF-16LE
x-johab=x-johab

# Aliases for ISO-8859-1
latin1=ISO-8859-1
iso_8859-1=ISO-8859-1
iso8859-1=ISO-8859-1
iso_8859-1:1987=ISO-8859-1
iso-ir-100=ISO-8859-1
l1=ISO-8859-1
cp819=ISO-8859-1
csisolatin1=ISO-8859-1

# Aliases for ISO-8859-6-I
csiso88596i=ISO-8859-6-I

# Aliases for ISO-8859-6-E
csiso88596e=ISO-8859-6-E

# Aliases for ISO-8859-8-I
iso-8859-8i=ISO-8859-8-I

# Aliases for ISO-8859-8-E
csiso88598e=ISO-8859-8-E

# Aliases for Shift_JIS
cp932=Shift_JIS

# Aliases for ISO-2022-JP
# The following are really not aliases ISO-2022-JP, but sharing the same decoder
iso-2022-jp-2=ISO-2022-JP
csiso2022jp2=ISO-2022-JP

# Aliases for Big5
# x-x-big5 is not really a alias for Big5, add it only for MS FrontPage
# Sun Solaris

zh_tw-big5=Big5

# Aliases for EUC-KR
5601=EUC-KR

# Aliases for GB2312
# The following are really not aliases GB2312, add them only for MS FrontPage
gb_2312-80=GB2312
iso-ir-58=GB2312
chinese=GB2312
csiso58gb231280=GB2312
csgb2312=GB2312
zh_cn.euc=GB2312

# Sun Solaris
gb_2312=GB2312

# Aliases for windows-874 
tis620=windows-874

# Aliases for IBM866
cp-866=IBM866

# Aliases for T.61-8bit
t.61=T.61-8bit
iso-ir-103=T.61-8bit
csiso103t618bit=T.61-8bit

# Aliases for UTF-7
x-unicode-2-0-utf-7=UTF-7
unicode-2-0-utf-7=UTF-7
unicode-1-1-utf-7=UTF-7
csunicode11utf7=UTF-7

# Aliases for ISO-10646-UCS-2
csunicode=UTF-16BE
csunicode11=UTF-16BE
iso-10646-ucs-basic=UTF-16BE
csunicodeascii=UTF-16BE
iso-10646-unicode-latin1=UTF-16BE
csunicodelatin1=UTF-16BE
iso-10646=UTF-16BE
iso-10646-j-1=UTF-16BE

# Aliases for VISCII
csviscii=VISCII

# Following names appears in unix nl_langinfo(CODESET)
# They can be compiled as platform specific if necessary
# DONT put things here if it does not look generic enough (like hp15CN)
iso88591=ISO-8859-1
iso885912=ISO-8859-12
windows-936=gbk
ansi-1251=windows-1251

